<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" >

    <title>University Database</title>

    <style>
         *{
            background-color: aquamarine;
            justify-content: center;
            align-items: center;
            text-align: center;
            
        }


        header {
            align-items: center;
            text-align: center;
            justify-content: center;
            padding: 25px;
            margin-bottom: 30px;
            border-radius: 10px;
        }

        #professor{
            background-color: aliceblue;
            align-items: center;
            text-align: center;
            justify-content: center;
            padding: 25px;
            margin-bottom: 30px;
            border-radius: 10px;

        }

        

        #professor form{
            background-color: aliceblue;
            align-items: center;
            justify-content: center;

        }


        #professor form label{

            background-color: aliceblue;
        }

        #professor form input[type="submit"]{
        background-color: #28a783; /* Green color for submit buttons */
        cursor: pointer;
        margin-bottom: 5px;
        transition: background-color 0.3s ease; /* Transition for a smooth color change */
        }



        #professor form  input[type="text"] {
        background-color: #eaa466; /* Green color for submit buttons */
        cursor: pointer;
        margin-bottom: 5px;
        transition: background-color 0.3s ease; /* Transition for a smooth color change */
        }

        #professor form  input[type="submit"]:hover {
            background-color: #218838; /* Darker green on hover for feedback */
        }







        #professor h2{
            background-color: aliceblue;
            align-items: center;
            justify-content: center;

        }



        #professor p{
            background-color: aliceblue;
            align-items: center;
            justify-content: center;

        }





        #student{
            background-color: aliceblue;
            align-items: center;
            text-align: center;
            justify-content: center;
            padding: 25px;
            margin-bottom: 30px;
            border-radius: 10px;

        }

        

        #student form{
            background-color: aliceblue;
            align-items: center;
            justify-content: center;

        }


        #student form label{

            background-color: aliceblue;
        }

        #student form input[type="submit"]{
        background-color: #28a783; /* Green color for submit buttons */
        cursor: pointer;
        margin-bottom: 5px;
        transition: background-color 0.3s ease; /* Transition for a smooth color change */
        }



        #student form input[type="text"] {
        background-color: #eaa466; /* Green color for submit buttons */
        cursor: pointer;
        margin-bottom: 5px;
        transition: background-color 0.3s ease; /* Transition for a smooth color change */
        }

        #student form  input[type="submit"]:hover {
            background-color: #218838; 
        }







        #student h2{
            background-color: aliceblue;
            align-items: center;
            justify-content: center;

        }



        #student p{
            background-color: aliceblue;
            align-items: center;
            justify-content: center;

        }




        #pages {
            text-decoration: none;
            align-items: center;
            text-align: center;
            list-style-type: none;

        }




        #nav-item{

            margin-bottom: 30px;
            text-decoration: none;
            align-items: center;
            text-align: center;
            font-weight: 100px;
            font-family:"Lucida Console", "Courier New", monospace;
        }

        #nav-link {

            text-decoration: none;
            font-weight: 100px;
            font-family:"Lucida Console", "Courier New", monospace;

        }


        #nav-link:hover {

            color:cornflowerblue;
            font-weight: 100px;
            font-family:"Lucida Console", "Courier New", monospace;
            background-color: brown;

        }

        #menu{
            background-color: aliceblue;
            align-items: center;
            text-align: center;
            justify-content: center;
            padding: 25px;
            margin-bottom: 30px;
            border-radius: 10px;
        }

        #menu h1{
            background-color: aliceblue;

        }

        #menu form{
            background-color: aliceblue;
            align-items: center;
            justify-content: center;
        }

        #menu form button{
            background-color: #eaa466; /* Green color for submit buttons */
        cursor: pointer;
        margin-bottom: 5px;
        transition: background-color 0.3s ease; /* Transition for a smooth color change */
        }

        #menu form button:hover{
            background-color: #218838; 

        }



    </style>






</head>


<body>


    <header>

        <h2>University Database</h2>
        <p>Welcome to the University Database</p>
        <hr>
    </header>

        <div  id="menu">
            

                <h1>Click on either Professor or Student to continue</h1>
              
                <form action="http://localhost:8000/professor.html">
                    <button type = "submit"> Professor </button>
                </form>



                <form action="http://localhost:8000/student.html">
                    <button type = "submit"> Student </button>
                </form>
                





        </div>













</body>














</html>